<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <LinearLayout style="@style/TitleBar">
        <ImageButton style="@style/TitleBarOperation"
            android:src="@drawable/home_def"
            android:onClick="onHome" 
            android:layout_marginTop = "5dip"
            android:layout_marginRight="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginBottom = "5dip"
            android:paddingBottom = "5dip"
            android:background="@drawable/bg_state"
            android:layout_gravity="center" 
            android:paddingLeft="5dip" 
            android:paddingRight="7dip"/>

        <ImageView android:layout_width="1px"
			   android:layout_height="fill_parent"
			   android:background="@drawable/separator"
			   android:layout_marginRight="7dip"
			   />
			   
        <TextView style="@style/TitleBarText" 
        		  android:paddingLeft="8dip"/>
        
    </LinearLayout>

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			  android:orientation="vertical"
    			  android:layout_width="fill_parent"
    			  android:background="@drawable/background" 
    			  android:layout_height="fill_parent">
    			      			  
			<TextView  style="@style/TextBody"
					   android:layout_width="wrap_content" 
    				   android:layout_height="wrap_content" 
    				   android:padding= "20dip"
    				   android:text="@string/about_detail"
    					/>
    
	    </LinearLayout>

</LinearLayout>
